yhteensä 64K
drwxrwxr-x 16 tvirolai 4,0K maali  8 17:58 .
drwxrwxr-x  5 tvirolai 4,0K maali  9 09:41 ..
drwxrwxr-x  4 tvirolai 4,0K maali  8 14:35 auto-pairs
drwxrwxr-x  5 tvirolai 4,0K maali  7 14:12 paredit.vim
drwxrwxr-x  4 tvirolai 4,0K maali  7 15:31 rainbow
drwxrwxr-x  5 tvirolai 4,0K maali  8 17:46 rainbow_parentheses.vim
drwxrwxr-x  7 tvirolai 4,0K maali  2 12:42 vim-airline
drwxrwxr-x  7 tvirolai 4,0K maali  7 15:28 vim-easymotion
drwxrwxr-x  7 tvirolai 4,0K maali  2 14:27 vim-fireplace
drwxrwxr-x  5 tvirolai 4,0K maali  8 17:58 vim-numbertoggle
drwxrwxr-x  4 tvirolai 4,0K maali  8 10:55 vim-repeat
drwxrwxr-x  6 tvirolai 4,0K maali  8 10:55 vim-sexp
drwxrwxr-x  4 tvirolai 4,0K maali  8 10:54 vim-sexp-mappings-for-regular-people
drwxrwxr-x  5 tvirolai 4,0K maali  8 10:55 vim-surround
drwxrwxr-x  5 tvirolai 4,0K maali  2 15:20 vim-tmux-navigator
drwxrwxr-x 10 tvirolai 4,0K maali  2 12:44 YouCompleteMe
